#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/db_lab/database_inner/Q3.c
Q3.h
E:/db_lab/database_inner/Q3.h

E:/db_lab/database_inner/Q3.h
stdint.h
-
utils.h
E:/db_lab/database_inner/utils.h
block.h
E:/db_lab/database_inner/block.h

E:/db_lab/database_inner/block.h
utils.h
E:/db_lab/database_inner/utils.h
info.h
E:/db_lab/database_inner/info.h

E:/db_lab/database_inner/extmem.h

E:/db_lab/database_inner/info.h

E:/db_lab/database_inner/utils.h
stdbool.h
-
string.h
-
stdlib.h
-
math.h
-
stdio.h
-
info.h
E:/db_lab/database_inner/info.h
extmem.h
E:/db_lab/database_inner/extmem.h

