# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/db_lab4.dir/Q1.c.obj
 E:/db_lab/database_inner/Q1.c
 E:/db_lab/database_inner/Q1.h
 E:/db_lab/database_inner/extmem.h
 E:/db_lab/database_inner/info.h
 E:/db_lab/database_inner/utils.h
CMakeFiles/db_lab4.dir/Q2.c.obj
 E:/db_lab/database_inner/Q2.c
 E:/db_lab/database_inner/Q2.h
 E:/db_lab/database_inner/block.h
 E:/db_lab/database_inner/extmem.h
 E:/db_lab/database_inner/info.h
 E:/db_lab/database_inner/utils.h
CMakeFiles/db_lab4.dir/Q3.c.obj
 E:/db_lab/database_inner/Q3.c
 E:/db_lab/database_inner/Q3.h
 E:/db_lab/database_inner/block.h
 E:/db_lab/database_inner/extmem.h
 E:/db_lab/database_inner/info.h
 E:/db_lab/database_inner/utils.h
CMakeFiles/db_lab4.dir/Q4.c.obj
 E:/db_lab/database_inner/Q4.c
 E:/db_lab/database_inner/Q4.h
 E:/db_lab/database_inner/block.h
 E:/db_lab/database_inner/extmem.h
 E:/db_lab/database_inner/info.h
 E:/db_lab/database_inner/utils.h
CMakeFiles/db_lab4.dir/block.c.obj
 E:/db_lab/database_inner/block.c
 E:/db_lab/database_inner/block.h
 E:/db_lab/database_inner/extmem.h
 E:/db_lab/database_inner/info.h
 E:/db_lab/database_inner/utils.h
CMakeFiles/db_lab4.dir/extmem.c.obj
 E:/db_lab/database_inner/extmem.c
 E:/db_lab/database_inner/extmem.h
CMakeFiles/db_lab4.dir/main.c.obj
 E:/db_lab/database_inner/Q1.h
 E:/db_lab/database_inner/Q2.h
 E:/db_lab/database_inner/Q3.h
 E:/db_lab/database_inner/Q4.h
 E:/db_lab/database_inner/block.h
 E:/db_lab/database_inner/extmem.h
 E:/db_lab/database_inner/info.h
 E:/db_lab/database_inner/main.c
 E:/db_lab/database_inner/utils.h
CMakeFiles/db_lab4.dir/utils.c.obj
 E:/db_lab/database_inner/extmem.h
 E:/db_lab/database_inner/info.h
 E:/db_lab/database_inner/utils.c
 E:/db_lab/database_inner/utils.h
