# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/db_lab4.dir/Q1.c.obj
 E:/db_lab/db_lab4/Q1.c
 E:/db_lab/db_lab4/Q1.h
 E:/db_lab/db_lab4/extmem.h
 E:/db_lab/db_lab4/info.h
 E:/db_lab/db_lab4/utils.h
CMakeFiles/db_lab4.dir/Q2.c.obj
 E:/db_lab/db_lab4/Q2.c
 E:/db_lab/db_lab4/Q2.h
 E:/db_lab/db_lab4/block.h
 E:/db_lab/db_lab4/extmem.h
 E:/db_lab/db_lab4/info.h
 E:/db_lab/db_lab4/utils.h
CMakeFiles/db_lab4.dir/block.c.obj
 E:/db_lab/db_lab4/block.c
 E:/db_lab/db_lab4/block.h
 E:/db_lab/db_lab4/extmem.h
 E:/db_lab/db_lab4/info.h
 E:/db_lab/db_lab4/utils.h
CMakeFiles/db_lab4.dir/extmem.c.obj
 E:/db_lab/db_lab4/extmem.c
 E:/db_lab/db_lab4/extmem.h
CMakeFiles/db_lab4.dir/main.c.obj
 E:/db_lab/db_lab4/Q1.h
 E:/db_lab/db_lab4/Q2.h
 E:/db_lab/db_lab4/block.h
 E:/db_lab/db_lab4/extmem.h
 E:/db_lab/db_lab4/info.h
 E:/db_lab/db_lab4/main.c
 E:/db_lab/db_lab4/utils.h
CMakeFiles/db_lab4.dir/utils.c.obj
 E:/db_lab/db_lab4/extmem.h
 E:/db_lab/db_lab4/info.h
 E:/db_lab/db_lab4/utils.c
 E:/db_lab/db_lab4/utils.h
